# Conexión Postgres local
PG_URI=postgresql+psycopg2://postgres:P%40ss2022@localhost:5432/postgres

# (opcional) Autenticación Kaggle por variables en lugar de kaggle.json
KAGGLE_USERNAME=tatianajejen
KAGGLE_KEY=68ff2a5012294e9834d098b8b7e437a7
